# STTTranslator

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  pack.mcmeta  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/ilmusi/stttranslator/: STTTranslator.java
src/main/java/com/ilmusi/stttranslator/chat/: ChatTranslationHandler.java
src/main/java/com/ilmusi/stttranslator/config/: ModConfig.java
src/main/java/com/ilmusi/stttranslator/gui/: LanguageSelectionScreen.java  MenuButtonHandler.java  ThemedButton.java  TranslatorConfigScreen.java  TranslatorKeyBind.java  WelcomeOverlay.java
src/main/java/com/ilmusi/stttranslator/network/: SttSubmitPayload.java  TranslationPayload.java
src/main/java/com/ilmusi/stttranslator/render/: SpeechBubbleRenderer.java
src/main/java/com/ilmusi/stttranslator/translation/: ClaudeTranslationService.java  DeepLTranslateService.java  GoogleTranslateService.java  LibreTranslateService.java  TranslationManager.java
src/main/java/com/ilmusi/stttranslator/voice/: ModelDownloader.java  STTVoicechatPlugin.java  SpeechRecognizer.java  VoskBridge.java
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/stttranslator/lang/: en_us.json  es_es.json
