org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod metadata
mod_id=stttranslator
mod_name=STTTranslator
mod_version=1.0.0
archives_base_name=stttranslator
mod_authors=IlMusi
mod_description=Real-time speech-to-text translation mod for Minecraft.

# Minecraft / NeoForge targets
minecraft_version=1.21.1
neo_version=21.1.+
neoforge_dependency=[21.1,)
voicechat_api_version=2.6.+
voicechat_mod_version=1.21.1-2.6.5
maven_group=com.ilmusi.stttranslator

# Java toolchain
java_version=21



